# KatsukiBot

./: .gitignore  KatsukiBot.sln  README.md
KatsukiBot/: Config.cs  HardConfig.cs  Katsuki.cs  KatsukiBot.csproj  PollManager.cs  Program.cs  TestCommands.cs  WebStartup.cs
KatsukiBot/API/: ApiKeyAttribute.cs  TestController.cs  TestHub.cs  WebStartup.cs
KatsukiBot/API/Endpoints/: TestController.cs
KatsukiBot/Bot/: KatsukiDiscord.cs  KatsukiTwitch.cs
KatsukiBot/Commands/Discord/: GeneralCommands.cs  SlashCommands.cs
KatsukiBot/Commands/Twitch/: GeneralCommands.cs  TwitchTestCommands.cs
KatsukiBot/Commands/Twitch/Handler/: TwitchBaseCommandModule.cs  TwitchCommandConfiguration.cs  TwitchCommandExtension.cs  TwitchCommandUtils.cs
KatsukiBot/Commands/Twitch/Handler/Attributes/: RequireModeratorAttribute.cs  TwitchCheckBaseAttribute.cs
KatsukiBot/Commands/Twitch/Handler/Converters/: EnumConverter.cs  IArgumentConverter.cs  NullableConverter.cs  NumericConverters.cs  StringConverter.cs  TimeConverters.cs
KatsukiBot/Commands/Twitch/Handler/Entities/: TwitchCommand.cs  TwitchCommandArgument.cs  TwitchCommandGroup.cs  TwitchCommandModule.cs  TwitchCommandOverload.cs  TwitchCommandResult.cs
KatsukiBot/Commands/Twitch/Handler/Entities/Builders/: TwitchCommandBuilder.cs  TwitchCommandGroupBuilder.cs  TwitchCommandModuleBuilder.cs  TwitchCommandOverloadBuilder.cs
KatsukiBot/Commands/Twitch/Handler/EventArgs/: TwitchCommandContext.cs  TwitchCommandErrorEventArgs.cs  TwitchCommandEventArgs.cs  TwitchCommandExecutionEventArgs.cs
KatsukiBot/Commands/Twitch/Handler/Exceptions/: ChecksFailedException.cs  DuplicateCommandException.cs  DuplicateOverloadException.cs
KatsukiBot/Entities/: Settings.cs  Streamer.cs
KatsukiBot/Entities/Discord/Menu/: Menu.cs  MenuFailedException.cs  Paginator.cs
KatsukiBot/Exceptions/: PollBuildingException.cs
KatsukiBot/Managers/: PhraseManager.cs  PollManager.cs
KatsukiBot/Properties/: launchSettings.json
KatsukiBot/Resource/Config/: config.json
KatsukiBot/Utils/: CommandExtensions.cs  Randumb.cs  Util.cs
