<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
	<Content Include="Resource\**">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-00968" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-00968" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-00968" />
    <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="2.0.1" />
    <PackageReference Include="RethinkDb.Driver" Version="2.4.0-beta-1" />
    <PackageReference Include="TwitchLib" Version="3.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
